@extends('layouts.app')
@section('content')
    <main class="main-container">
        <!-- Page aside -->
        <aside class="aside aside-expand-md">
            <div class="aside-body">
                @if(strtolower(session('role'))=='superadmin')
                    <div class="aside-block mt-20">
                        <div class="flexbox mb-1">
                            <h6 class="aside-title">Organizations ({{count($orglist)}})</h6>
                        </div>

                        <ul class="nav nav-pills flex-column">
                            @if(count($orglist) > 0)
                                @foreach($orglist as $olist)
                                    <li class="nav-item {{$activeorg == $olist['id'] ? 'active' : ''}}">
                                        <a class="nav-link" href="{{url('/users?organization=').$olist['id']}}">{{$olist['name']}}</a>
                                    </li>
                                @endforeach
                            @endif
                        </ul>
                    </div>
                    <hr>
                @endif
                <div class="aside-block deplist-container {{strtolower(session('role'))=='admin' ? 'mt-20' : ''}}">
                    <div class="flexbox mb-1">
                        <h6 class="aside-title">Departments ({{count($deplist)}})</h6>
                    </div>

                    <ul class="nav nav-pills flex-column">
                        @if(count($deplist) > 0)
                            @foreach($deplist as $dlist)
                                <li data-id="{{$dlist['id']}}" class="nav-item {{($activedep == $dlist['id']) ? 'active' : '' }}">
                                    <a class="nav-link" href="{{url('/users?organization=').$activeorg}}&department={{$dlist['id']}}">{{$dlist['name']}}</a>
                                    <a class="nav-action hover-info edit-department" href="#" data-provide="tooltip" data-title="Edit" data-toggle="modal" data-target="#modal-department"><span class="ti-pencil"></span></a>
                                    <a class="nav-action hover-danger delete-department" href="#" data-provide="tooltip" data-title="Remove"><span class="ti-close"></span></a>
                                </li>

                            @endforeach
                        @else
                            <li class="nav-item">
                                <span class="nav-link text-danger">No department found</span>
                            </li>
                        @endif
                            <li><a class="btn mt-20 mb-20 btn-block btn-info new-department" href="#" data-toggle="modal" data-target="#modal-department">Add New</a></li>
                    </ul>
                </div>
            </div>

            <button class="aside-toggler"></button>
        </aside>
        <!-- END Page aside -->
        @if(isset($organization['id']))
            <header class="header no-border">
                <div class="header-info">
                    <div class="left">
                        <h4>{{!empty($organization['name']) ? $organization['name'] : 'No Name' }}
                            <small class="subtitle">{{!empty($organization['email']) ? $organization['email'] : 'No Email'}}</small>
                            <small class="subtitle">{{!empty($organization['phone']) ? $organization['phone'] : 'No Phone'}}</small>
                            <small class="subtitle">{{!empty($organization['contact_person']) ? $organization['contact_person'] : 'No contact person'}}</small>
                        </h4>
                    </div>
                    <div class="right gap-items-2">
                        <a class="btn btn-success btn-round" href="javascript:void(0)" data-toggle="modal" data-target="#modal-invite" >Invite</a>
                        @if(session('role')=='admin')
                            <a class="btn btn-primary btn-round" href="javascript:void(0)" data-toggle="modal" data-target="#modal-organization">Edit</a>
                        @endif
                        <a class="btn btn-danger btn-round delete-organization" data-id="{{$organization['id']}}" href="javascript:void(0)">Delete</a>
                    </div>
                </div>
            </header>
        @endif

        <div class="main-content">
            <div class="row employee-container">

                @if(count($employees) > 0)
                    @foreach($employees as $employee)
                        <div class="col-md-6 col-lg-3">
                            <div class="card" data-id="{{$employee['id']}}">
                                <div class="card-body text-center" style="height: 270px">
                                    <a href="javascript:void(0)">
                                        <img class="avatar avatar-xxl" src="{{$employee['avatar']}}">
                                    </a>
                                    <h5 class="mt-3 mb-1">{{$employee['first_name']}} {{$employee['last_name']}}</h5>
                                    <span class="d-block">{{$employee['department_name']}}</span>
                                    <span class="text-fade d-block ">{{$employee['email']}}</span>
                                    <span class="text-fade d-block ">{{$employee['phone']}}</span>
                                    @if(strtolower($employee['status'])=='joined')
                                        <span class="text-success d-block ">{{$employee['status']}}</span>
                                    @else
                                        <span class="text-warning d-block ">{{$employee['status']}}</span>
                                    @endif
                                    <time>{{strtolower($employee['status'])=='joined' ? 'Joined' : 'Invited'}} {{\Illuminate\Support\Carbon::parse($employee['created_at'])->format('d F Y')}}</time>
                                </div>

                                <div class=" border-light py-12  text-center">
                                    @if(strtolower($employee['status'])=='invited')
                                        <button class="mt-10 mb-10 btn btn-w-md btn-round btn-warning reinvite-user">Re Invite</button>
                                    @else
                                        @if($employee['is_archived']==0)
                                            <button class="mt-10 mb-10 btn btn-w-md btn-round btn-warning suspend-user">Suspend</button>
                                        @else
                                            <button class="mt-10 mb-10 btn btn-w-md btn-round btn-success restore-user">Restore</button>
                                        @endif
                                    @endif

                                </div>
                            </div>
                        </div>
                    @endforeach
                @endif
            </div>



            {{--Invitation Modal--}}
            <div class="modal modal-center fade" id="modal-invite" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">User Invitation</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form method="post" action="{{url('users/invite')}}" enctype="multipart/form-data">
                            {{csrf_field()}}
                            <div class="modal-body form-type-material">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="first_name">
                                    <label>First Name</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="last_name">
                                    <label>Last Name</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="email">
                                    <label>Email</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="phone">
                                    <label>Phone</label>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="department_id">
                                        @if(count($deplist) > 0)
                                            @foreach($deplist as $dlist)
                                                <option value="{{$dlist['id']}}">{{$dlist['name']}}</option>
                                            @endforeach
                                        @endif
                                    </select>
                                    <label class="label-floated">Department</label>
                                </div>
                                <input type="hidden" name="organization_id" value="{{isset($activeorg) ? $activeorg : null}}">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-bold btn-pure btn-primary">Invite</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            {{--Department Modal--}}
            <div class="modal modal-center fade" id="modal-department" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">User Invitation</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form id="departmentForm" method="post" action="{{url('department')}}" enctype="multipart/form-data">
                            {{csrf_field()}}
                            <div class="modal-body form-type-material">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name">
                                    <label>Department Name</label>
                                </div>
                                <input type="hidden" name="organization_id" value="{{isset($activeorg) ? $activeorg : null}}">
                                <input type="hidden" id="department-id" name="department_id">
                                <input type="hidden"  name="created_by" value="{{session()->get('id')}}">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-bold btn-pure btn-primary">Save</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            {{--Organization Modal--}}
            <div class="modal modal-center fade" id="modal-organization" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form method="post" action="{{url('organizations')}}" enctype="multipart/form-data">
                            {{csrf_field()}}
                            <div class="modal-body form-type-material">
                                <div class="form-group text-center">
                                    <div>
                                        <img id="organization-logo" class="avatar avatar-xxl" src="../assets/img/avatar/1.jpg">
                                    </div>
                                    <div class="file-group file-group-inline">
                                        <button class="btn btn-square btn-pure btn-success file-browser" type="button"><i class="fa fa-upload lead"></i></button>
                                        <input type="file" name="image" onchange="loadFile(event)" accept="*.png,*.jpeg,*.jpg">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" value="{{isset($organization['name']) ? $organization['name'] : ''}}">
                                    <label>Name</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="email" value="{{isset($organization['email']) ? $organization['email'] : ''}}">
                                    <label>Email</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="phone" value="{{isset($organization['phone']) ? $organization['phone'] : ''}}">
                                    <label>Phone</label>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="contact_person" value="{{isset($organization['contact_person']) ? $organization['contact_person'] : ''}}">
                                    <label>Contact Person</label>
                                </div>
                                <input type="hidden" name="organization_id" value="{{isset($activeorg) ? $activeorg : null}}">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-bold btn-pure btn-primary">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {{--User Modal--}}
            <div class="modal modal-center fade" id="modal-user" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body ">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-bold btn-pure btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            {{--Modal end--}}

            {{--Action Form--}}
            <div class="hidden" style="display: none">
                <form id="empActionForm" method="post" action="{{url('users/action')}}">
                    {{csrf_field()}}
                    <input type="hidden" id="emp-action-type" name="type">
                    <input type="hidden" id="emp-id" name="employee_id">
                    <input type="submit" id="submitEmpAction" value="true">
                </form>
                <form id="depActionForm"  method="post" action="{{url('department/action')}}">
                    {{csrf_field()}}
                    <input type="hidden" id="dep-action-type" name="type">
                    <input type="hidden" id="dep-id" name="department_id">
                    <input type="submit" id="submitDepAction" value="true">
                </form>
                <form id="orgActionForm" method="post" action="{{url('organizations/action')}}">
                    {{csrf_field()}}
                    <input type="hidden" id="org-action-type" name="type">
                    <input type="hidden" id="org-id" name="organization_id">
                    <input type="submit" id="submitOrgAction" value="true">
                </form>
            </div>

            <script data-provide="sweetalert">
                window.onload=function(){
                    $('.deplist-container').on('click','.edit-department',function(){
                         var id=$(this).parent().data('id');
                         var name=$(this).parent().find('.nav-link').text();
                         $('#modal-department').find('.modal-title').html('Edit Department');
                         $('#modal-department').find('input[name="name"]').val(name).trigger('click');
                         $('#modal-department').find('#department-id').val(id);
                    })
                    $('.deplist-container').on('click','.new-department',function(){
                        $('#departmentForm')[0].reset();
                    })
                    $('.deplist-container').on('click','.delete-department',function(){

                        var $this=$(this);
                        swal({
                            title: 'Are you sure?',
                            text: "You won't be able to revert this!",
                            type: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes, delete it!'
                        }).then(function() {
                            var id=$this.parent().data('id');
                            var $form=$('#depActionForm');
                            $form.find('#dep-id').val(id);
                            $form.find('#dep-action-type').val('delete');
                            $('#submitDepAction').trigger('click');
                        })
                    })
                    $('.employee-container').on('click','.suspend-user',function(){

                        var $this=$(this);
                        swal({
                            title: 'Are you sure?',
                            text: "You won't be able to revert this!",
                            type: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes, delete it!'
                        }).then(function() {
                            var id=$this.parent().parent().data('id');
                            var $form=$('#empActionForm');
                            $form.find('#emp-id').val(id);
                            $form.find('#emp-action-type').val('archive');
                            $('#submitEmpAction').trigger('click');
                        })
                    })
                    $('.employee-container').on('click','.restore-user',function(){

                        var $this=$(this);
                        swal({
                            title: 'Are you sure?',
                            text: "You won't be able to revert this!",
                            type: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes, delete it!'
                        }).then(function() {
                            var id=$this.parent().parent().data('id');
                            var $form=$('#empActionForm');
                            $form.find('#emp-id').val(id);
                            $form.find('#emp-action-type').val('restore');
                            $('#submitEmpAction').trigger('click');
                        })
                    })
                    $('.main-container').on('click','.delete-organization',function(){

                        var $this=$(this);
                        swal({
                            title: 'Are you sure?',
                            text: "You won't be able to revert this!",
                            type: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes, delete it!'
                        }).then(function() {
                            var id=$this.data('id');
                            var $form=$('#orgActionForm');
                            $form.find('#org-id').val(id);
                            $form.find('#org-action-type').val('delete');
                            $('#submitOrgAction').trigger('click');
                        })
                    })

                }
                var loadFile = function(event) {
                    var output = document.getElementById('organization-logo');
                    output.src = URL.createObjectURL(event.target.files[0]);
                }
            </script>
        </div>
@endsection